
## Firebase
REACT_APP_FIREBASE_KEY ="AIzaSyANDrYEBR3dMo2ZjO_mLbZ2qeUXRJrjMNc"
REACT_APP_FIREBASE_DOMAIN="resumeninja.software"
REACT_APP_FIREBASE_DATABASE="https://resume-111-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="resume-111"
REACT_APP_FIREBBASE_STORAGE_BUCKET="resume-111.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="397666912059"
REACT_APP_FIREBASE_APP_ID="1:397666912059:web:579c9c5af28caa2006191e"
measurementId= "G-T3D4XPH5WW"

GENERATE_SOURCEMAP=false
